{
    "cSpell.words": [
        "algexact",
        "askequal",
        "askinteger",
        "asym",
        "asymp",
        "caar",
        "cadr",
        "cauchysum",
        "cddr",
        "cdras",
        "cntx",
        "coeff",
        "consp",
        "defmacro",
        "defmfun",
        "defun",
        "defvar",
        "demoivre",
        "dolist",
        "emode",
        "errcatch",
        "errormsg",
        "exponentialize",
        "fapply",
        "featurep",
        "freeof",
        "freevar",
        "ftake",
        "funcall",
        "gensym",
        "gethash",
        "hashtable",
        "hipow",
        "hypergeometric",
        "inequation",
        "inequations",
        "integerp",
        "intosum",
        "killcontext",
        "logarc",
        "logexpand",
        "mabs",
        "mand",
        "mapatom",
        "mapcar",
        "maxtayorder",
        "mbag",
        "mbagp",
        "mequal",
        "merror",
        "mexpt",
        "mexptp",
        "mfuncall",
        "mgrp",
        "mleqp",
        "mlist",
        "mplusp",
        "mqapply",
        "mrelationp",
        "mtell",
        "mtext",
        "mtimes",
        "mtimesp",
        "notequal",
        "nounform",
        "plog",
        "polynomialp",
        "powerseries",
        "progn",
        "programmode",
        "pscoeff",
        "qfactors",
        "radexpand",
        "ratdisrep",
        "ratp",
        "ratsubst",
        "recip",
        "resimplify",
        "resm",
        "setf",
        "setq",
        "solvedecomposes",
        "solveexplicit",
        "solvefactors",
        "solveradcan",
        "spmod",
        "sqfr",
        "sqrtdenest",
        "sratsimp",
        "subfunargs",
        "subfunname",
        "subfunsubs",
        "subvarp",
        "sumexpand",
        "supcontext",
        "taylordepth",
        "tlimit",
        "tlimp",
        "toplevel",
        "trigsimp"
    ]
}